<div class="app">
  <div class="header">
    <search-bar></search-bar>
  </div>
  <div class="content">
    <search-results></search-results>
    <div id="observer"></div>
    <div id="loader">Loading</div>
  </div>
</div>

<style>
  .app {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    width: 100%;
    height: 100vh;
  }

  .header {
    display: flex;
    width: 100%;
    height: 10vh;
    background-color: #212123;
    margin-bottom: 10px;
  }

  .content {
    flex-grow: 1;
    width: 100%;
    padding: 0px 16px;
    background-color: white;
    overflow-y: auto;
  }

  #loader {
    display: none;
    text-align: center;
  }
</style>
