<div class="container">
  <div class="title">Flickr App</div>
  <div class="form">
    <input
      id="search"
      class="search-input"
      type="search"
      placeholder="Search photos"
    />
    <button class="search-button">Search</button>
  </div>
</div>

<style>
  .title {
    color: white;
    font-size: 18px;
    margin-right: 16px;
  }
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    padding: 16px;
  }

  :host {
    width: 100%;
  }

  .search-input {
    padding: 5px;
    border-radius: 5px;
    font-size: 16px;
  }

  .search-button {
    font-size: 16px;
  }

  .form {
    display: flex;
    color: white;
  }
</style>
